//DISCORD CREDENTIALS
GUILD_ID=
DISCORD_TOKEN=

//FIRESTORE CREDENTIALS
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

//AUTH CREDENTIALS
EMAIL=
PASSWORD=